11/07/2025 Assinatura Liga crypto 4999 cartao_sicoob denilson_pessoal


12/08/2025 juros 173 cartao_sicoob juros
12/08/2025 multa 19 cartao_sicoob juros
12/08/2025 multa 5 cartao_sicoob juros
11/08/2025 Assinatura Liga crypto 4999 cartao_sicoob denilson_pessoal
14/07/2025 Netflix 5590 cartao_sicoob Netflix
14/07/2025 Compra Britania 1/10 56.61 cartao_sicoob eletro-eletronicos
14/08/2025 Compra Britania 2/10 56.61 cartao_sicoob eletro-eletronicos
14/09/2025 Compra Britania 3/10 56.61 cartao_sicoob eletro-eletronicos
14/10/2025 Compra Britania 4/10 56.61 cartao_sicoob eletro-eletronicos
14/11/2025 Compra Britania 5/10 56.61 cartao_sicoob eletro-eletronicos
14/12/2025 Compra Britania 6/10 56.61 cartao_sicoob eletro-eletronicos
14/01/2026 Compra Britania 7/10 56.61 cartao_sicoob eletro-eletronicos
14/02/2026 Compra Britania 8/10 56.61 cartao_sicoob eletro-eletronicos
14/03/2026 Compra Britania 9/10 56.61 cartao_sicoob eletro-eletronicos
14/04/2026 Compra Britania 10/10 5661 cartao_sicoob eletro-eletronicos

11/09/2025 Magalu nível Mauricio 1/10 8389 cartao_sicoob casa
11/10/2025 Magalu nível Mauricio 2/10 8389 cartao_sicoob casa
11/11/2025 Magalu nível Mauricio 3/10 8389 cartao_sicoob casa
11/12/2025 Magalu nível Mauricio 4/10 8389 cartao_sicoob casa
11/01/2026 Magalu nível Mauricio 5/10 8389 cartao_sicoob casa
11/02/2026 Magalu nível Mauricio 6/10 8389 cartao_sicoob casa
11/03/2026 Magalu nível Mauricio 7/10 8389 cartao_sicoob casa
11/04/2026 Magalu nível Mauricio 8/10 8389 cartao_sicoob casa
11/05/2026 Magalu nível Mauricio 9/10 8389 cartao_sicoob casa
11/06/2026 Magalu nível Mauricio 10/10 8389 cartao_sicoob casa
11/09/2025 Assinatura Liga crypto 4999 cartao_sicoob denilson_pessoal
17/09/2025 Netflix 5590 cartao_sicoob Netflix
13/08/2025 Curso Liga Crypto 1/12 9277 cartao_sicoob denilson_pessoal
13/09/2025 Curso Liga Crypto 2/12 9277 cartao_sicoob denilson_pessoal
13/10/2025 Curso Liga Crypto 3/12 9277 cartao_sicoob denilson_pessoal
13/11/2025 Curso Liga Crypto 4/12 9277 cartao_sicoob denilson_pessoal
13/12/2025 Curso Liga Crypto 5/12 9277 cartao_sicoob denilson_pessoal
13/01/2026 Curso Liga Crypto 6/12 9277 cartao_sicoob denilson_pessoal
13/02/2026 Curso Liga Crypto 7/12 9277 cartao_sicoob denilson_pessoal
13/03/2026 Curso Liga Crypto 8/12 9277 cartao_sicoob denilson_pessoal
13/04/2026 Curso Liga Crypto 9/12 9277 cartao_sicoob denilson_pessoal
13/05/2026 Curso Liga Crypto 10/12 9277 cartao_sicoob denilson_pessoal
13/06/2026 Curso Liga Crypto 11/12 9277 cartao_sicoob denilson_pessoal
13/07/2026 Curso Liga Crypto 12/12 9277 cartao_sicoob denilson_pessoal
12/08/2025 anuidade 1/12 990 cartao_sicoob banco
12/09/2025 anuidade 2/12 990 cartao_sicoob banco
12/10/2025 anuidade 3/12 990 cartao_sicoob banco
12/11/2025 anuidade 4/12 990 cartao_sicoob banco
12/12/2025 anuidade 5/12 990 cartao_sicoob banco
12/01/2026 anuidade 6/12 990 cartao_sicoob banco
12/02/2026 anuidade 7/12 990 cartao_sicoob banco
12/03/2026 anuidade 8/12 990 cartao_sicoob banco
12/04/2026 anuidade 9/12 990 cartao_sicoob banco
12/05/2026 anuidade 10/12 990 cartao_sicoob banco
12/06/2026 anuidade 11/12 990 cartao_sicoob banco
12/07/2026 anuidade 12/12 990 cartao_sicoob banco

11/10/2025 Norton 10900 cartao_sicoob denilson_pessoal
11/10/2025 Assinatura Liga crypto 4999 cartao_sicoob denilson_pessoal
17/09/2025 Netflix 5590 cartao_sicoob Netflix  

11/11/2025 Assinatura Liga crypto 4999 cartao_sicoob denilson_pessoal
17/10/2025 Netflix 5590 cartao_sicoob Netflix 
16/10 Seguro 15352 cartao_sicoob carro


11/12/2025 Assinatura Liga crypto 4999 cartao_sicoob denilson_pessoal
08/12/2025 ML 13437 flex botao interno power para galaxy cartao_sicoob vinicius
29/11/2025 Seguro 15351 cartao_sicoob carro
17/11/2025 Netflix 5590 cartao_sicoob Netflix
12/11/2025 ML Telefone 1/12 6575 cartao_sicoob denilson_pessoal
12/12/2025 ML Telefone 2/12 6575 cartao_sicoob denilson_pessoal
12/01/2026 ML Telefone 3/12 6575 cartao_sicoob denilson_pessoal
12/02/2026 ML Telefone 4/12 6575 cartao_sicoob denilson_pessoal
12/03/2026 ML Telefone 5/12 6575 cartao_sicoob denilson_pessoal
12/04/2026 ML Telefone 6/12 6575 cartao_sicoob denilson_pessoal
12/05/2026 ML Telefone 7/12 6575 cartao_sicoob denilson_pessoal
12/06/2026 ML Telefone 8/12 6575 cartao_sicoob denilson_pessoal
12/07/2026 ML Telefone 9/12 6575 cartao_sicoob denilson_pessoal
12/08/2026 ML Telefone 10/12 6575 cartao_sicoob denilson_pessoal

12/08/2025 desconto anuidade -990 banco cartao_sicoob


11/01/2026 Assinatura Liga crypto 4999 cartao_sicoob denilson_pessoal
17/12/2025 Netflix 5590 cartao_sicoob netflix
07/02/2026 MPSMARTKIT kit eletronicos 1/6 4788 cartao_sicoob denilson_pessoal
07/03/2026 MPSMARTKIT kit eletronicos 2/6 4788 cartao_sicoob denilson_pessoal
07/04/2026 MPSMARTKIT kit eletronicos 3/6 4788 cartao_sicoob denilson_pessoal
07/05/2026 MPSMARTKIT kit eletronicos 4/6 4788 cartao_sicoob denilson_pessoal
07/06/2026 MPSMARTKIT kit eletronicos 5/6 4788 cartao_sicoob denilson_pessoal
07/07/2026 MPSMARTKIT kit eletronicos 6/6 4788 cartao_sicoob denilson_pessoal
29/12/2025 Seguro 15351 cartao_sicoob carro
12/08/2025 desconto anuidade -990 cartao_sicoob banco
    
11/02/2026 Assinatura Liga crypto 4999 cartao_sicoob denilson_pessoal
29/01/2026 Seguro 15351 cartao_sicoob carro
17/01/2026 Netflix 5590 cartao_sicoob netflix 
12/08/2025 desconto anuidade -990 cartao_sicoob banco
17/01/2026 Netflix 5590 cartao_sicoob netflix

28/02/2026 Seguro 15351 cartao_sicoob carro
17/02/2026 Netflix 5590 cartao_sicoob netflix
12/08/2025 desconto anuidade -990 cartao_sicoob banco

29/03/2026 Seguro 15351 cartao_sicoob carro
17/03/2026 Netflix 5590 cartao_sicoob netflix
12/08/2025 desconto anuidade -990 cartao_sicoob banco

17/04/2026 Netflix 5590 cartao_sicoob netflix
29/04/2026 Seguro 15351 cartao_sicoob carro





