Data	Tipo	Valor (R$)	Histórico	Complemento	Documento
05/01	Crédito	+900,00	CRED.TR.CT.INTERCRE	CONFECCOES VIEGAS LTDA (03.705.242/0001-79)	3180    
05/01	Débito	-50,97	DÉB.CONV.PREFEITURA	—	5643292
06/01	Débito	-140,43	DÉB.CNV.EN.ELET.GAS	CEMIG DIST	—
09/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 045.278.666-56 / Envelope 1610969766	4092
09/01	Débito	-200,00	PIX EMIT.OUTRA IF	CPF ***.779.216-** / ingles Thais e deni	Pix
12/01	Débito	-99,90	DÉB.TIT.COMPE.EFETI	—	5655118
12/01	Débito	-91,15	PIX EMIT.OUTRA IF	CNPJ 32.246.162/0001-09	Pix
12/01	Débito	-1.031,10	PIX EMIT.OUTRA IF	CPF ***.483.396-** / uni	Pix
13/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 066.427.766-74 / Envelope 1077254751	4117
13/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 158.106.196-06	4092
13/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 070.325.176-76	4092
14/01	Crédito	+650,00	DEP.DINHEIRO INTERC	CPF 043.248.356-08	4092
14/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 008.311.246-44 / Envelope 1026883932	4101
14/01	Débito	-1.672,00	DB.TR.C.DIF.TIT.INT	Fav: LTP ENTREGAS LTDA / CPF ***.447.126-**	5688491
15/01	Débito	-528,70	DÉB.CONV.SANEAMENTO	AGUAS PARA	—
15/01	Débito	-21,50	PIX EMIT.OUTRA IF	CPF ***.537.946-** / starf 2ed	Pix
15/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 053.864.086-31 / Envelope 0847059532	4092
16/01	Débito	-2.000,00	DÉB.SAQUE INTERCRED	—	4034
19/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 140.190.076-32 / Envelope 1839925839	4034
22/01	Débito	-610,30	DÉB.CONV.DEM.EMPRES	DBAUTO VIS	—
23/01	Débito	-2.000,00	DÉB.SAQUE INTERCRED	—	3113
23/01	Débito	-186,00	PIX EMIT.OUTRA IF	CPF ***.745.196-**	Pix
26/01	Crédito	+10.000,00	CRED.TR.CT.INTERCRE	Rem: DANIELE APARECIDA DA SILVA	4034
28/01	Débito	-50,91	DÉB.CONV.PREFEITURA	—	5738897

Data	Tipo	Valor (R$)	Histórico	Complemento	Documento
02/02	Débito	-5.040,50	DEB.EMI.TED MSM.TIT	FILLIPE PEREIRA PALHARES	5755446
02/02	Débito	-1.897,00	PIX.EMIT.OUT IF-MSM	CPF ***.447.126-** / pgto emp geraldo	Pix
06/02	Débito	-140,55	DÉB.CNV.EN.ELET.GAS	CEMIG DIST	—
18/02	Débito	-21,50	PIX EMIT.OUTRA IF	CPF ***.537.946-** / starf 2ed	Pix
18/02	Débito	-662,35	DÉB.CONV.SANEAMENTO	AGUAS PARA	—
20/02	Débito	-1.131,33	PIX EMIT.OUTRA IF	CPF ***.327.986-**	Pix
23/02	Débito	-499,87	DÉB.TIT.COMPE.EFETI	—	5844649
23/02	Débito	-610,30	DÉB.CONV.DEM.EMPRES	DBAUTO VIS	—

Data	Tipo	Valor (R$)	Histórico	Complemento	Documento
04/03	Débito	-80,40	PIX EMIT.OUTRA IF	CPF ***.168.046-** / carretinha imposto	Pix
04/03	Débito	-50,00	DB.TR.C.DIF.TIT.INT	Fav: 58.195.260 JOSE MARIA PEREIRA	Pix
04/03	Débito	-138,96	PIX EMIT.OUTRA IF	CNPJ 18.715.615/0001-60	Pix
06/03	Débito	-141,26	DÉB.CNV.EN.ELET.GAS	CEMIG DIST	—
10/03	Débito	-99,90	DÉB.TIT.COMPE.EFETI	—	5887062
16/03	Crédito	+1.987,50	CRÉD.TED-STR	PROSISCO PROJETOS DE SISTEMAS LTDA (16.868.770/0001-90)	359128458
16/03	Crédito	+650,00	PIX RECEB.OUTRA IF	Denilson Santos Palhares / CPF ***.414.176-**	Pix
16/03	Débito	-21,50	PIX EMIT.OUTRA IF	CPF ***.537.946-** / starf 2ed	Pix
16/03	Débito	-682,25	DÉB.CONV.SANEAMENTO	AGUAS PARA	—
16/03	Débito	-1.148,00	DB.TR.C.DIF.TIT.INT	Fav: LUCIENE RAQUEL RODRIGUES	Pix
17/03	Débito	-176,09	DB CONV MULTAS TRAN	—	5940749
23/03	Débito	-560,31	DÉB.CONV.DEM.EMPRES	DBAUTO VIS	—
24/03	Crédito	+5.000,00	TRANSF.RECEB-PIX SI	GERALDO MAGELA MARIANO / CPF ***.832.066-**	5970046
24/03	Débito	-552,03	DB.TR.C.DIF.TIT.INT	Fav: COMERCIO MATERIAIS CONSTRUCAO PARA	Pix
24/03	Débito	-50,00	TRANSF. PIX SICOOB	Fav: 39.573.361 JOSE AUGUSTO CESAR TAVA	Pix
24/03	Débito	-75,15	DB.TR.C.DIF.TIT.INT	Fav: CASA RENA S A	Pix
25/03	Crédito	+5.000,00	TRANSF.RECEB-PIX SI	GERALDO MAGELA MARIANO / CPF ***.832.066-**	5975839
25/03	Débito	-105,00	PIX EMIT.OUTRA IF	CNPJ 28.429.121/0001-72	Pix
25/03	Débito	-18,94	DB.TR.C.DIF.TIT.INT	Fav: JOSE VILACA DOS SANTOS LTDA	Pix
25/03	Débito	-2.000,00	SAQ S/ CARTÃO	SAQ.DIG. NOME: FILLIPE PEREIRA PALHARES	0003ATM
25/03	Débito	-145,32	TRANSF. PIX SICOOB	Fav: SUPERMERCADO PARAENSE LTDA	Pix
27/03	Débito	-480,57	PIX.EMIT.OUT IF-MSM	CPF ***.447.126-**	Pix
30/03	Débito	-500,00	PIX EMIT.OUTRA IF	CPF ***.414.176-**	Pix

