Data	Tipo	Valor (R$)	Histórico	Complemento	Documento   debito credito
05/01	Crédito	+900,00	CRED.TR.CT.INTERCRE	CONFECCOES VIEGAS LTDA (03.705.242/0001-79)	3180  salario_ricardo   sicoob  
05/01	Débito	-50,97	DÉB.CONV.PREFEITURA	—	5643292  sicoob impostos
06/01	Débito	-140,43	DÉB.CNV.EN.ELET.GAS	CEMIG DIST	—  sicoob energia
09/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 045.278.666-56 / Envelope 1610969766	4092 salario_congonhas sicoob
09/01	Débito	-200,00	PIX EMIT.OUTRA IF	CPF ***.779.216-** / ingles Thais e deni	Pix sicoob sicoob ingles 
12/01	Débito	-99,90	DÉB.TIT.COMPE.EFETI	—	5655118 sicoob internet
12/01	Débito	-91,15	PIX EMIT.OUTRA IF	CNPJ 32.246.162/0001-09 / eletronicos china	Pix sicoob denilson_pessoal
12/01	Débito	-1.031,10	PIX EMIT.OUTRA IF	CPF ***.483.396-** / uni	Pix sicoob unimed   
13/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 066.427.766-74 / Envelope 1077254751	4117 salario_nova_serrana   sicoob 
13/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 158.106.196-06	4092    salario_lafaiete2   sicoob  
13/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 070.325.176-76	4092    salario_lafaiete      sicoob
14/01	Crédito	+650,00	DEP.DINHEIRO INTERC	CPF 043.248.356-08	4092    salario_ouro_branco   sicoob
14/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 008.311.246-44 / Envelope 1026883932	4101    salario_mariana  sicoob 
14/01	Débito	-1.672,00	DB.TR.C.DIF.TIT.INT	Fav: LTP ENTREGAS LTDA / CPF ***.447.126-**	5688491 sicoob pool
15/01	Débito	-528,70	DÉB.CONV.SANEAMENTO	AGUAS PARA	—   sicoob  agua
15/01	Débito	-21,50	PIX EMIT.OUTRA IF	CPF ***.537.946-** / starf 2ed	Pix sicoob  denilson_pessoal
15/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 053.864.086-31 / Envelope 0847059532	4092    salario_parademinas sicoob
16/01	Débito	-2.000,00	DÉB.SAQUE INTERCRED	—	4034    sicoob caixa_geral
19/01	Crédito	+900,00	DEP.DINHEIRO INTERC	CPF 140.190.076-32 / Envelope 1839925839	4034    salario_betim   sicoob
22/01	Débito	-610,30	DÉB.CONV.DEM.EMPRES	DBAUTO VIS	—   autovis   sicoob cartao_sicoob
23/01	Débito	-2.000,00	DÉB.SAQUE INTERCRED	—	3113    sicoob caixa_geral
23/01	Débito	-186,00	PIX EMIT.OUTRA IF	CPF ***.745.196-**	Pix sicoob carro
26/01	Crédito	+10.000,00	CRED.TR.CT.INTERCRE	Rem: DANIELE APARECIDA DA SILVA	4034 apartamento_geraldo sicoob
28/01	Débito	-50,91	DÉB.CONV.PREFEITURA	—	5738897 sicoob  impostos

Data	Tipo	Valor (R$)	Histórico	Complemento	Documento
02/02	Débito	-5.040,50	DEB.EMI.TED MSM.TIT	FILLIPE PEREIRA PALHARES	5755446 sicoob apartamento_geraldo
02/02	Débito	-1.897,00	PIX.EMIT.OUT IF-MSM	CPF ***.447.126-** / pgto emp geraldo	Pix sicoob apartamento_geraldo
06/02	Débito	-140,55	DÉB.CNV.EN.ELET.GAS	CEMIG DIST	— sicoob energia
18/02	Débito	-21,50	PIX EMIT.OUTRA IF	CPF ***.537.946-** / starf 2ed	Pix sicoob denilson_pessoal
18/02	Débito	-662,35	DÉB.CONV.SANEAMENTO	AGUAS PARA	—   sicoob  agua
20/02	Débito	-1.131,33	PIX EMIT.OUTRA IF	CPF ***.327.986-**	Pix sicoob unimed
23/02	Débito	-499,87	DÉB.TIT.COMPE.EFETI	—	5844649 sicoob cartao_nubank
23/02	Débito	-610,30	DÉB.CONV.DEM.EMPRES	DBAUTO VIS	— sicoob cartao_sicoob

Data	Tipo	Valor (R$)	Histórico	Complemento	Documento
04/03	Débito	-80,40	PIX EMIT.OUTRA IF	CPF ***.168.046-** / carretinha imposto	Pix sicoob imposto
04/03	Débito	-50,00	DB.TR.C.DIF.TIT.INT	Fav: 58.195.260 JOSE MARIA PEREIRA	Pix sicoob imposto
04/03	Débito	-138,96	PIX EMIT.OUTRA IF	CNPJ 18.715.615/0001-60	Pix sicoob internet
06/03	Débito	-141,26	DÉB.CNV.EN.ELET.GAS	CEMIG DIST	— sicoob energia
10/03	Débito	-99,90	DÉB.TIT.COMPE.EFETI	—	5887062 sicoob internet
16/03	Crédito	+1.987,50	CRÉD.TED-STR	PROSISCO PROJETOS DE SISTEMAS LTDA (16.868.770/0001-90)	359128458 prosisco sicoob 
16/03   débito  937,50  Servicos Fillipe para Prosisco
16/03   débito  13,33   fillipe_palhares sicoob
16/03	Crédito	+650,00	PIX RECEB.OUTRA IF	Denilson Santos Palhares / CPF ***.414.176-**	Pix sicoob salario_ouro_branco
16/03	Débito	-21,50	PIX EMIT.OUTRA IF	CPF ***.537.946-** / starf 2ed	Pix sicoob denilson_pessoal
16/03	Débito	-682,25	DÉB.CONV.SANEAMENTO	AGUAS PARA	—   sicoob agua
16/03	Débito	-1.148,00	DB.TR.C.DIF.TIT.INT	Fav: LUCIENE RAQUEL RODRIGUES	Pix sicoob pool
17/03	Débito	-176,09	DB CONV MULTAS TRAN	—	5940749  sicoob carro
23/03	Débito	-560,31	DÉB.CONV.DEM.EMPRES	DBAUTO VIS	—  sicoob cartao_sicoob
24/03	Crédito	+2.700,00	TRANSF.RECEB-PIX SI	GERALDO MAGELA MARIANO / CPF ***.832.066-**	5970046 apartamento_geraldo sicoob 
24/03	Crédito	+2.300,00	TRANSF.RECEB-PIX SI	GERALDO MAGELA MARIANO / CPF ***.832.066-**	5970046 maracuja_geraldo sicoob 
24/03	Débito	-552,03	DB.TR.C.DIF.TIT.INT	Fav: COMERCIO MATERIAIS CONSTRUCAO PARA	Pix sicoob pool sicoob casa
24/03	Débito	-50,00	TRANSF. PIX SICOOB	Fav: 39.573.361 JOSE AUGUSTO CESAR TAVA	Pix sicoob casa
24/03	Débito	-75,15	DB.TR.C.DIF.TIT.INT	Fav: CASA RENA S A	Pix sicoob compras 
25/03	Crédito	+5.000,00	TRANSF.RECEB-PIX SI	GERALDO MAGELA MARIANO / CPF ***.832.066-**	5975839 sicoob maracuja_geraldo
25/03	Débito	-105,00	PIX EMIT.OUTRA IF	CNPJ 28.429.121/0001-72	Pix sicoob compras
25/03	Débito	-18,94	DB.TR.C.DIF.TIT.INT	Fav: JOSE VILACA DOS SANTOS LTDA	Pix sicoob compras 
25/03	Débito	-2.000,00	SAQ S/ CARTÃO	SAQ.DIG. NOME: FILLIPE PEREIRA PALHARES	0003ATM sicoob caixa_geral
25/03	Débito	-145,32	TRANSF. PIX SICOOB	Fav: SUPERMERCADO PARAENSE LTDA	Pix sicoob compras
27/03	Débito	-480,57	PIX.EMIT.OUT IF-MSM	CPF ***.447.126-**	Pix sicoob denilson_pessoal
30/03	Débito	-500,00	PIX EMIT.OUTRA IF	CPF ***.414.176-**	Pix sicoob nubank
