Data,Valor,Identificador,Descrição
06/02/2026,900.00,6985e201-b528-4bfc-9ae9-20d0503f54d8,Transferência recebida pelo Pix - FACILITATES CARD - 35.772.114/0001-34 - NUVENDE Agência: 1 Conta: 271055-2 salario_alfenas nubank
09/02/2026,-297.04,6989ca3e-54bd-47b1-924c-5085d7c463a4,Pagamento de fatura nubank cartao_nubank
09/02/2026,-30.00,6989cdae-0346-43ed-bc0c-ac3ba2039903,Transferência enviada pelo Pix - M4 PRODUTOS E SERVICOS LTDA - 09.614.276/0001-34 - BCO ARBI S.A. (0213) Agência: 1 Conta: 320614-6 nubank celular
09/02/2026,900.00,6989d01a-8e90-47d7-a282-fcb2d232fe34,Transferência recebida pelo Pix - FACILITA ADMINISTRACAO DE ATIVOS DE TERCEIROS LTDA - 35.772.114/0001-34 - NUVENDE Agência: 1 Conta: 271055-2 salario_lavras nubank
09/02/2026,-50.00,6989d464-53a2-45a4-ba67-3feadf7b0a74,Transferência enviada pelo Pix - AVANT PARA DE MINAS COMBUSTIVEIS LTDA - 11.449.228/0001-80 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3036 Conta: 13007116-7 nubank combustivel
09/02/2026,-1031.10,6989dc51-d0a6-4c56-991e-72d2c485bd48,Transferência enviada pelo Pix - MARCELO MAGELA FERREIRA MENDONCA - •••.483.396-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 137 Conta: 3701000000597058991-4 nubank unimed
12/02/2026,-22.00,698e34c0-404f-48b9-b5ba-189c707209fa,Transferência enviada pelo Pix - CLEONAR DE SOUZA FERREIRA - 17.764.919/0001-54 - CCLA PARA DE MINAS Agência: 4034 Conta: 23678001-8 nubank compras
14/02/2026,-91.08,69908406-a357-4cd0-902e-0ba310afe76a,Compra no débito - SUPERMERCADO PARAMINEN nubank compras
14/02/2026,-95.00,69908815-adcf-4058-ba89-56936dbde3f3,Compra no débito - SORVETES JASMO nubank sff
19/02/2026,-112.42,69971ebc-6ee7-458c-a1a9-4599310f9f2e,Transferência enviada pelo Pix - BR SUPER - 05.804.309/0001-58 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3884 Conta: 13007872-5 nubank internet
23/02/2026,-70.00,699c9713-3ed9-4363-b5ce-f7f09e22b1b3,Transferência enviada pelo Pix - COINBASE BRASIL LTDA - 22.268.814/0001-44 - BANCO BTG PACTUAL S.A. (0208) Agência: 1 Conta: 835141-6 nubank coinbase

Data,Valor,Identificador,Descrição
02/03/2026,650.00,69a5f213-3a12-416d-9bea-5b4299304ad6,Transferência recebida pelo Pix - Ederson Rodrigo De Sousa - •••.248.356-•• - COOP SICREDI INTEGRAÇÃO RS/MG Agência: 179 Conta: 76112-7 ouro_branco nubank
02/03/2026,-618.83,69a63e64-2f0f-484c-8feb-878c151c80d6,Pagamento de fatura nubank cartao_nubank
03/03/2026,-20.00,69a74ef6-53fd-461a-a214-ac4b51f2ce26,Débito em conta nubank celular
06/03/2026,900.00,69aad23a-4337-4ba3-98ab-660f42ef25d4,Transferência recebida pelo Pix - FACILITA ADMINISTRACAO DE ATIVOS DE TERCEIROS LTDA - 35.772.114/0001-34 - NUVENDE Agência: 1 Conta: 271055-2 salario_alfenas nubank
09/03/2026,900.00,69aecc43-d51a-4508-b263-69ea143c58f1,Transferência recebida pelo Pix - FACILITATES CARD - 35.772.114/0001-34 - BCO SAFRA S.A. (0422) Agência: 162 Conta: 7406-8 salario_lavras nubank
09/03/2026,-1031.10,69af333a-1212-46fb-89dd-c11275732206,Transferência enviada pelo Pix - MARCELO MAGELA FERREIRA MENDONCA - •••.483.396-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 137 Conta: 3701000000597058991-4 nubank unimed
09/03/2026,-190.00,69af3424-d5b4-41a4-8ad7-47e4038461a1,Transferência enviada pelo Pix - Fillipe Pereira Palhares - •••.447.126-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 82027608-6 nubank fillipe
10/03/2026,-234.00,69b0218d-4cc4-4640-a998-7263deb66c45,Transferência enviada pelo Pix - DEPOSITO BARATAO - 33.111.035/0001-57 - C.C CREDIVERDE Agência: 3113 Conta: 55595-9 nubank casa
12/03/2026,-200.00,69b32eca-33fa-43e2-8813-43a470e4bfbb,Transferência enviada pelo Pix - Fillipe Pereira Palhares - •••.447.126-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 82027608-6 nubank fillipe
13/03/2026,650.00,69b41025-71a7-4e90-b1a7-6c564f6f28d1,Transferência recebida pelo Pix - EDERSON RODRIGO DE SOUSA - •••.248.356-•• - BCO BRADESCO S.A. (0237) Agência: 1392 Conta: 56734-5 salario_ouro_branco2 nubank
16/03/2026,-650.00,69b82fec-ba94-4170-8e1b-fa52e06fafb4,Transferência enviada pelo Pix - FILLIPE PEREIRA PALHARES - •••.447.126-•• - CCLA DA REGIÃO DE  PARÁ DE MINAS Agência: 3150 Conta: 17875-6 nubank fillipe
29/03/2026,500.00,69c8acbc-37bb-45fd-bf29-4a6f6d74bf11,Transferência recebida pelo Pix - FILLIPE PEREIRA PALHARES - •••.447.126-•• - CCLA DA REGIÃO DE  PARÁ DE MINAS Agência: 3150 Conta: 17875-6 fillipe nubank 
