11/07/2025, Google YouTube MemberV,denilson_pessoal, 4999
12/08/2025, juro sobre rotativo,juros, 173
12/08/2025, saq/rotat adicional,juros, 19
12/08/2025, iof/saq/rotat,juros, 5
11/08/2025, Google YouTube MemberV,denilson_pessoal, 4999
19/07/2025, Netflix,netflix, 5990
14/07/2025, Britania ECO*BritV,eletro-eletronicos5661, 10x
11/09/2025, MLP*Magalu CasaamV,magalu nivel mauricio,casa,8389, 10x
11/09/2025, Google YouTube MemberV,denilson_pessoal, 4999
17/08/2025, Netflix,netflix, 5990
13/08/2025, HTM *LigaCryptoV,denilson_pessoal,9277, 12x
12/08/2025, anuidade,banco, 990, 12x   
12/08/2025, desconto anuidade,banco, -990, 12x
11/10/2025, Google YouTube MemberV,denilson_pessoal, 4999
17/09/2025, Netflix,netflix, 5990
16/09/2025, Seguro Auto,carro, 15351, 10x
11/10/2025, NORTON NP1643V,denilson_pessoal, 10900
11/11/2025, Google YouTube MemberV,denilson_pessoal, 4999
17/11/2025, Netflix,netflix, 5990
16/10/2025, Seguro Auto,carro, 15352, 10x
11/12/2025, Google YouTube MemberV,denilson_pessoal, 4999
08/12/2025, Mercado Livre 16:22,vinicius,13437
29/11/2025, Seguro Auto,carro, 15351,9x
17/11/2025, Netflix,netflix, 5990
12/11/2025, Mercado livre telefone,denilson_pessoal,6575,12x
11/01/2026, Google YouTube MemberV,denilson_pessoal, 4999
07/01/2026, MP*SMARTKITSV,denilson_pessoal,4788,6x
17/01/2026, Netflix,netflix, 5990
11/02/2026, Google YouTube MemberV,denilson_pessoal, 4999
17/02/2026, Netflix,netflix, 5990
17/03/2026, Netflix,netflix, 5990
17/04/2026, Netflix,netflix, 5990
